

<!DOCTYPE html>
<html>
<head>
  <title>Beman</title>

 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
   <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>

 <div class="headerSection">
 	<div class="container">
 		 <div class="logo">
 		 	 <a href="index.html"> <img src="img/logo.png"> </a>

 		 </div>

     <div class="header_right">
     
         <div class="search_icon">  

           <i class="fas fa-search"></i>

         </div>


 		 <div class="main_menu">
 		 	 <nav id="mobile-menu" class="meanmenu">
 		 	 	 <ul>
 		 	 	<li> <a href="#">Home</a>

                   <ul class="subMenu">
 		 	 	     	 <li> <a href="#">About Us</a> </li>
 		 	 	     	 <li> <a href="#">Service</a> </li>
 		 	 	     	 <li> <a href="#">Shop</a> 

                      <ul class="subMenu">
 		 	 	     	 <li> <a href="#">About Us</a> </li>
 		 	 	     	 <li> <a href="#">Service</a> </li>
 		 	 	     	 <li> <a href="#">Shop</a> </li>
 		 	 	     	 <li> <a href="#">404 Page</a> </li>
 		 	 	     	 <li> <a href="#">Comming Soon</a> </li>
 		 	 	     </ul>

 		 	 	     	 </li>
 		 	 	     	 <li> <a href="#">404 Page</a> </li>
 		 	 	     	 <li> <a href="#">Comming Soon</a> </li>
 		 	 	     </ul>

 		 	 	 </li>

 		 	 	<li> <a href="#">Features</a> </li>
 		 	 	<li> <a href="#">Pages</a> 
 		 	 	     <ul class="subMenu">
 		 	 	     	 <li> <a href="#">About Us</a> </li>
 		 	 	     	 <li> <a href="#">Service</a> </li>
 		 	 	     	 <li> <a href="#">Shop</a> </li>
 		 	 	     	 <li> <a href="#">404 Page</a> </li>
 		 	 	     	 <li> <a href="#">Comming Soon</a> </li>
 		 	 	     </ul>
 		 	 	 </li>
 		 	 	<li> <a href="#">Portfolio</a> </li>
 		 	 	<li> <a href="#">Blog</a> </li>
 		 	 	<li> <a href="#">Contact Us</a> </li>
 		 	 </ul>


 		 	 </nav>
 		 	
 		 </div>
 	</div>

 <div class="mobile-menu"></div>

 </div>
       
</div>

   
   <div class="slider-area">
   	

   </div>
 
   
  <div class="slider-area fix">
  	  

  	  <div class="slider-active owl-carousel">

	      <div class="single-slide fix" style="background-image:url(img/slider/slider2.jpg); ">
	       <h4>Work Hard</h4>
	       	 <h2>Dream Big</h2>
	       	 <a href="#">Get Started</a>
	       </div>

	        <div class="single-slide fix" style="background-image:url(img/slider/slider3.jpg); ">
	       <h4>Work Hard</h4>
	       	 <h2>Dream Big</h2>
	       	 <a href="#">Get Started</a>
	       </div>

	        <div class="single-slide fix" style="background-image:url(img/slider/slider4.jpg); ">
	       <h4>Work Hard</h4>
	       	 <h2>Dream Big</h2>
	       	 <a href="#">Get Started</a>
	       </div>

	        <div class="single-slide fix" style="background-image:url(img/slider/slider2.jpg); ">
	       <h4>Work Hard</h4>
	       	 <h2>Dream Big</h2>
	       	 <a href="#">Get Started</a>
	       </div>


   </div>
  </div>

   
   <div class="cta-area fix">
   	 <div class="container fix">
	   	  <div class="row">
	         <div class="col-8">
	        	<div class="cta-text"> 
	        		<p>We’ve completed more than <span>100+</span>  project for our amazing clients, If you interested?</p>
	        	 </div>
	   	       
	   	        </div>

	   	     <div class="col-4 col-4-4">
	   	     	   <div class="cta-button">
	   	     	   	 <a href="#">Hire Us</a>
	   	     	   </div>
	          </div>
	      </div>
       </div>
  </div>




  <div class="features-area fix">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="col-4">
  	 			 <div class="single-features">
                     <div class="features-image">
  	 			 	 	  <img src="img/service/service1.jpg">
  	 			 	 </div>

  	 			 	 <div class="features-content ">
  	 			 	 	 <div class="features-icon">
  	 			 	 		  <i class="fas fa-chart-bar"></i>
  	 			 	 		  <h3>Top Investment Advisors</h3>
  	 			 	 	 </div>

  	 			 	 	 <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>

  	 			 	 	 <a href="#"><i class="fas fa-plus-square"></i>  Read more</a>

  	 			 	 </div>

  	 			 </div>

  	 		</div>



  	 		<div class="col-4">
  	 			 <div class="single-features">
                     <div class="features-image">
  	 			 	 	  <img src="img/service/service2.jpg">
  	 			 	 </div>

  	 			 	 <div class="features-content ">
  	 			 	 	 <div class="features-icon">
  	 			 	 		  <i class="fas fa-chart-bar"></i>
  	 			 	 		  <h3>Top Investment Advisors</h3>
  	 			 	 	 </div>

  	 			 	 	 <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>

  	 			 	 	 <a href="#"><i class="fas fa-plus-square"></i>  Read more</a>

  	 			 	 </div>

  	 			 </div>

  	 		</div>


  	 		<div class="col-4 col-4-hide">
  	 			 <div class="single-features">
                     <div class="features-image">
  	 			 	 	  <img src="img/service/service3.jpg">
  	 			 	 </div>

  	 			 	 <div class="features-content ">
  	 			 	 	 <div class="features-icon">
  	 			 	 		  <i class="fas fa-chart-bar"></i>
  	 			 	 		  <h3>Top Investment Advisors</h3>
  	 			 	 	 </div>

  	 			 	 	 <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>

  	 			 	 	 <a href="#"><i class="fas fa-plus-square"></i>  Read more</a>

  	 			 	 </div>

  	 			 </div>

  	 		</div>
  	 	</div>
  	 </div>
</div>

<!------------------------------------>

<div class="service-area fix">
	<div class="container fix">
      
	      <div class="row fix">
		      	<div class="col-12 fix">
		      		<div class="section-title mb-80">
		      			<h2>
		      			 We are Bemax</h2>
		      		</div>
		      	</div>
	      </div>

		<div class="row fix">
			<div class="col-4">
				<div class="single-service">
					<div class="service-icon">
						<i class="far fa-gem"></i>
					</div>

					<div class="service-content">
						 <h2>Responsive Design</h2>
						 <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="single-service">
					<div class="service-icon">
						<i class="far fa-gem"></i>
					</div>

					<div class="service-content">
						 <h2>Responsive Design</h2>
						 <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="single-service">
					<div class="service-icon">
						<i class="far fa-gem"></i>
					</div>

					<div class="service-content">
						 <h2>Responsive Design</h2>
						 <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="single-service">
					<div class="service-icon">
						<i class="far fa-gem"></i>
					</div>

					<div class="service-content">
						 <h2>Responsive Design</h2>
						 <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="single-service">
					<div class="service-icon">
						<i class="far fa-gem"></i>
					</div>

					<div class="service-content">
						 <h2>Responsive Design</h2>
						 <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="single-service">
					<div class="service-icon">
						<i class="far fa-gem"></i>
					</div>

					<div class="service-content">
						 <h2>Responsive Design</h2>
						 <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
					</div>
				</div>
			</div>


		</div>
	</div>
</div>

<!-- Project area-->
<div class="project-area pt pb black-bg fix">
	<div class="container">
		   <div class="row fix">
		      	<div class="col-12 fix">
		      		<div class="section-title white-text mb-80">
		      			<h2>Latest Projects</h2>
		      		</div>
		      	</div>
	      </div>

			<div class="project-active owl-carousel fix">

				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project/project1.jpg">
					</div>
                     
                     <div class="project-content">
                     	<h4><a href="#">Business Growth Solutions</a> </h4>
                     	  <span>Finance, Marketing</span>
                     </div>
				</div>

				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project/project2.jpg">
					</div>
                     
                     <div class="project-content">
                     	<h4><a href="#">Business Growth Solutions</a> </h4>
                     	  <span>Finance, Marketing</span>
                     </div>
				</div>	

				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project/project3.jpg">
					</div>
                     
                     <div class="project-content">
                     	<h4><a href="#">Business Growth Solutions</a> </h4>
                     	  <span>Finance, Marketing</span>
                     </div>
				</div>	

				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project/project4.jpg">
					</div>
                     
                     <div class="project-content">
                     	<h4><a href="#">Business Growth Solutions</a> </h4>
                     	  <span>Finance, Marketing</span>
                     </div>
				</div>				
		 </div>
		
	</div>
</div>

  
  <div class="video-area pt pb fix">
  	<div class="container">

  		  <div class="row fix">
		      	<div class="col-12 fix">
		      		<div class="section-title mb-80">
		      			<h2>Why Choose Us</h2>
		      		</div>
		      	</div>
	      </div>
  		<div class="row">

  			<div class="col-6">
  				<div class="video">
  					<img src="img/bg/video.jpg">
  					<a href="https://www.youtube.com/watch?v=plQJS1lHfzo" class="video-popup"> <i class="far fa-play-circle"></i>  </a>
  				</div>
  			</div>

  			 <div class="col-6">
  			 	<div class="choice-list">
  			 		<div class="choice-title">
  			 			<i class="fas fa-cogs"></i>
  			 			<h3>Awsome Design</h3>
  			 		</div>
                     
                     <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. </p>

  			 	</div>

  			 		<div class="choice-list">
  			 		<div class="choice-title">
  			 			<i class="fas fa-cogs"></i>
  			 			<h3>Awsome Design</h3>
  			 		</div>
                     
                     <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. </p>

  			 	</div>

  			 		<div class="choice-list">
  			 		<div class="choice-title">
  			 			<i class="fas fa-cogs"></i>
  			 			<h3>Awsome Design</h3>
  			 		</div>
                     
                     <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. </p>

  			 	</div>
  			 </div>

  		</div>
  	</div>
  </div>


  <div class="working-area" style="background-image: url(img/bg/work.jpg);">
  	<div class="container">
  		<div class="working-text">
  			<div class="section-title ">
		      	<h2>Why Choose Us</h2>
		      	<p>We’ve completed more than 100+ project for our am azing <br>clients, If you interested?</p>
		      	<a href="#">Hire Us</a>
		      </div>
  		</div>
  	</div>
  </div>



   <div class="blog-area pt pb fix">
   	 <div class="container">
   	 	<div class="row ">

   	 		<div class="col-6">
   	 				<div class="section-title mb-30 border-left">
		      			<h2>Latest blog Posts</h2>
		      		</div>
   	 			<div class="blog-active owl-carousel">
   	 			 <div class="blog-wrapper">
	   	 				<div class="blog-image">
	   	 					<a href="#"><img src="img/bg/blog.jpg"></a>
	   	 					 <span>October 25, 2017</span>
	   	 				</div>

	   	 				<div class="blog-content">
	   	 					<h3>10 Tips for a Business Strong Start </h3>
	   	 					<p>Donec sit amet neque lectus. Ut vitae turpis justo.  Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>

	   	 					<div class="meta">
	   	 						<span> <a href="#"> <i class="fas fa-tags"></i>  Development</a>  
	   	 							  
	   	 						</span>
	   	 					    <span> <a href="#"><i class="fas fa-plus-square"></i>  Read more</a></span> 

			   	 			</div>
		   	 			</div>
	   	 			</div>

	   	 			 <div class="blog-wrapper">
		   	 				<div class="blog-image">
		   	 					<a href="#"><img src="img/bg/blog.jpg"></a>
		   	 					 <span>October 25, 2017</span>
		   	 				</div>

		   	 				<div class="blog-content">
		   	 					<h3>10 Tips for a Business Strong Start </h3>
		   	 					<p>Donec sit amet neque lectus. Ut vitae turpis justo.  Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>

			   	 					<div class="meta">
			   	 						<span> <a href="#"> <i class="fas fa-tags"></i>  Development</a>  
			   	 							  
			   	 						</span>
			   	 					    <span> <a href="#"><i class="fas fa-plus-square"></i>  Read more</a></span> 

			   	 					</div>
		   	 				</div>
	   	 			</div>

   	 			 <div class="blog-wrapper">
	   	 				<div class="blog-image">
	   	 					<a href="#"><img src="img/bg/blog.jpg"></a>
	   	 					 <span>October 25, 2017</span>
	   	 				</div>

	   	 				<div class="blog-content">
	   	 					<h3>10 Tips for a Business Strong Start </h3>
	   	 					<p>Donec sit amet neque lectus. Ut vitae turpis justo.  Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>

	   	 					<div class="meta">
	   	 						<span> <a href="#"> <i class="fas fa-tags"></i>  Development</a>  
	   	 							  
	   	 						</span>
	   	 					    <span> <a href="#"><i class="fas fa-plus-square"></i>  Read more</a></span> 

			   	 			</div>
		   	 			</div>
	   	 			</div>


   	 			</div>
   	 		</div>


   	 		

   	 	<div class="col-6">
   	 		<div class="section-title mb-30 border-left">
		      	<h2>Testimonials</h2>
		      </div>

   	 			<div class="testimonial-active owl-carousel">


   	 			 <div class="Testimonial-wrapper fix">

	   	 				<div class="testimonial-img fix">
	   	 					<img src="img/quatoson.jpg">
	   	 				</div>

	   	 			<div class="testimonial-content fix">
	   	 				<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>

	   	 					<div class="testimonial-footer fix">
	   	 						<div class="texti-img fix">
	   	 							  <img src="img/testiminial.jpg">
	   	 						</div>
	   	 						<div class="texti-footer-dec fix">
	   	 							<h3>Michael Green</h3>
	   	 							<h4>Product Manager</h4>
	   	 						</div>

			   	 			</div>
		   	 			</div>
	   	 			</div>


   	 			 <div class="Testimonial-wrapper fix">

	   	 				<div class="testimonial-img fix">
	   	 					<img src="img/quatoson.jpg">
	   	 				</div>

	   	 			<div class="testimonial-content fix">
	   	 				<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>

	   	 					<div class="testimonial-footer fix">
	   	 						<div class="texti-img fix">
	   	 							  <img src="img/testiminial.jpg">
	   	 						</div>
	   	 						<div class="texti-footer-dec fix">
	   	 							<h3>Michael Green</h3>
	   	 							<h4>Product Manager</h4>
	   	 						</div>

			   	 			</div>
		   	 			</div>
	   	 			</div>


   	 			 <div class="Testimonial-wrapper fix">

	   	 				<div class="testimonial-img fix">
	   	 					<img src="img/quatoson.jpg">
	   	 				</div>

	   	 			<div class="testimonial-content fix">
	   	 				<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>

	   	 					<div class="testimonial-footer fix">
	   	 						<div class="texti-img fix">
	   	 							  <img src="img/testiminial.jpg">
	   	 						</div>
	   	 						<div class="texti-footer-dec fix">
	   	 							<h3>Michael Green</h3>
	   	 							<h4>Product Manager</h4>
	   	 						</div>

			   	 			</div>
		   	 			</div>
	   	 			</div>


   	 			 <div class="Testimonial-wrapper fix">

	   	 				<div class="testimonial-img fix">
	   	 					<img src="img/quatoson.jpg">
	   	 				</div>

	   	 			<div class="testimonial-content fix">
	   	 				<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>

	   	 					<div class="testimonial-footer fix">
	   	 						<div class="texti-img fix">
	   	 							  <img src="img/testiminial.jpg">
	   	 						</div>
	   	 						<div class="texti-footer-dec fix">
	   	 							<h3>Michael Green</h3>
	   	 							<h4>Product Manager</h4>
	   	 						</div>
			   	 			</div>
		   	 			</div>
	   	 			</div>
	   	       	</div>
   	 		</div>
   	 	</div>
   	 </div>
 </div>

     
     <div class="brand-area gray-bg pt pb fix">
     	<div class="container">
     		<div class=" brand-active owl-carousel fix ">
		     		<div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>

     	            <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		 <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		 <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		 <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		 <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>

		     		  <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		  <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		  <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		  <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		  <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>
		     		  <div class="single-brands">
		     			<a href="#"><img src="img/brand/brand.png"></a>
		     		 </div>

     		
     		</div>
     	</div>
     	
     </div>

  
  <footer class="footer fix">

  	  <div class="footer-area fix">
  	  	<div class="container fix">
  	  		<div class="row  fix">
  	  			<div class="col-3  fix">
  	  				<div class="footer-widget  fix">
  	  					<img src="img/footer_logo.png">
  	  					<p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>

  	  					<div class="social_icon  fix">
  	  						<a href="#"><i class="fab fa-facebook-f"></i></a>
  	  					      <a href="#"> <i class="fab fa-twitter"> </i></a>
  	  					      <a href="#"><i class="fab fa-google-plus-g"></i></a>
  	  					      <a href="#"><i class="fab fa-linkedin-in"></i></a>	
  	  					</div>


  	  				</div>
  	  			</div>

  	  			<div class="col-3 col-4  fix">
  	  				<div class="footer-widget features fix"> 
                       <h3>Features</h3>
                       
                       <ul class="footer-link">
                       	<li> <a href="#">About Us</a> </li>
                       	<li> <a href="#">Our Story</a> </li>
                       	<li> <a href="#">Term & Conditions</a></li>
                       	<li> <a href="#">Privacy Policy</a> </li>
                       	<li> <a href="#">Sites Ma</a> </li>
                       </ul>
  	  				

  	  				</div>
  	  			</div>

  	  			<div class="col-3  fix">
  	  				<div class="footer-widget  fix"> 
                       <h3>Contact us</h3>
                       
                       <ul class="footer-contact">
                         <li> Address:379 5th Ave New York,NYC 10018,United States </li>
                         <li>Phone: +(112) 345 6999</li>
                         <li>Fax: +(112) 345 8999</li>
                         <li>Email: contact@bemax.com</li>

                           
                       </ul>
  	  				

  	  				</div>
  	  				
  	  			</div>

  	  			<div class="col-3  fix">
  	  				<div class="footer-widget  fix"> 
                       <h3>Newslleter</h3>
                        
                        <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                      
  	  				   <form action="#">
  	  				   	<input type="email" name="Mail" placeholder="Your email">
  	  				   	<button>Subscribe</button>
  	  				   </form>

  	  				</div>
  	  				
  	  			</div>

  	  		</div>
  	  	</div>
     	
     </div>


     <div class="copyright_area">
     	<div class="copyright_text">
     		<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
     	</div>
     </div>
  	
  </footer>


   






<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="is/jquery.meanmenu.min.js"></script>
<script type="text/javascript" src="js/active.js"></script>
</body>
</html>



